spring.application.name=booking-service

server.port = 8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?serverTimezone=UTC
spring.datasource.name=booking_db
spring.datasource.username=root
spring.datasource.password=Password@121


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


# === LOGGING CONFIGURATION ===

# Log file path and name
logging.file.name=logs/booking-service.log 

# Minimum logging level
logging.level.root=INFO

# Optional: Show more verbose logs from your packages
logging.level.com.capgi.booking_service=DEBUG   

# Optional: Log format pattern (console and file)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
