spring.application.name=api-gateway-service

server.port = 8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#allowing the gateway api to search for the discovery
spring.cloud.gateway.discovery.locator.enabled=true


# === LOGGING CONFIGURATION ===

# Log file path and name
logging.file.name=logs/api-gateway-service.log 

# Minimum logging level
logging.level.root=INFO

# Optional: Show more verbose logs from your packages
logging.level.com.capgi.api_gateway_service=DEBUG   

# Optional: Log format pattern (console and file)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
